# act

./: .gitignore  act.sln
ConsoleApp1/: AlternativeFlow.cs  App.config  BaseAlternativeFlow.cs  BaseFlow.cs  BusinessRule.cs  BusinnesRulesMessages.cs  ConsoleApp1.csproj  ElementState.cs  Message.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Model1.edmx.sql  Object.cs  ObjectState.cs  ObjectStatesChange.cs  ObjectType.cs  ObjectWithState.cs  ObjectsForStateChange.cs  Prefix.cs  Project.cs  Report.cs  Role.cs  RolesForStateChange.cs  Screen.cs  UseCase.cs  UseCaseState.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
act/: App.config  Program.cs  act.csproj
act/Contexts/: ProjectDbContext.cs  ProjectsContext.cs
act/Forms/: MainView.Designer.cs  MainView.cs
act/Forms/AlternativeFlows/Index/: AlternativeFlow.Designer.cs  AlternativeFlow.cs
act/Forms/BaseAlternativeFlows/Index/: BaseAlternativeFlow.Designer.cs  BaseAlternativeFlow.cs
act/Forms/BaseFlows/Index/: BaseFlow.Designer.cs  BaseFlow.cs  BaseFlowsR.Designer.cs  BaseFlowsR.cs
act/Forms/Business Rules/Index/: RuleIndex.Designer.cs  RuleIndex.cs  RuleIndex.resx  RuleView.Designer.cs  RuleView.cs
act/Forms/Messages/Index/: MessageView.Designer.cs  MessageView.cs
act/Forms/Object/ObjectTypes/Index/: ObjectTypeView.Designer.cs  ObjectTypeView.cs
act/Forms/Object/Objects/Index/: ObjectView.Designer.cs  ObjectView.cs
act/Forms/Relation Elements/: RelationElements.Designer.cs  RelationElements.cs
act/Forms/Roles/Index/: RoleIndex.Designer.cs  RoleIndex.cs  RoleIndex.resx  RoleView.Designer.cs  RoleView.cs  RoleView.resx
act/Forms/Screens/Index/: ScreenView.Designer.cs  ScreenView.cs
act/Forms/Side bar/: SideBar.Designer.cs  SideBar.cs  SideBar.resx
act/Forms/SideBar/: SideBar.Designer.cs  SideBar.cs  SideBar.resx
act/Forms/States/Index/: StateView.Designer.cs  StateView.cs
act/Forms/Use Cases/Index/: UseCases.Designer.cs  UseCases.cs
act/Forms/UseCases/Index/: UseCaseView.Designer.cs  UseCaseView.cs
act/Models/: AlternativeFlowModel.cs  BaseFlowModel.cs  BusinessRuleMessageModel.cs  BusinessRuleModel.cs  ElementStateModel.cs  IMessageRepository.cs  IProjectRepository.cs  IRoleRepository.cs  IRuleRepository.cs  MessageModel.cs  ObjectModel.cs  ObjectStateModel.cs  ObjectStatesChangeModel.cs  ObjectTypeModel.cs  ObjectsForStatesChangeModel.cs  ObjectsWithStatesModel.cs  PrefixModel.cs  ProjectModel.cs  ReportModel.cs  RoleModel.cs  RolesForStatesChangeModel.cs  ScreenModel.cs  UseCaseModel.cs  UseCaseStateModel.cs
act/Models/AlternativeFlows/: AlternativeFlowModel.cs  IAlternativeFlowRepository.cs
act/Models/BaseAlternativeFlows/: BaseAlternativeModel.cs  IBaseAlternativeRepository.cs
act/Models/BaseFlows/: BaseFlowModel.cs  IBaseFlowRepository.cs  IBaseFlowsRRepository.cs
act/Models/Messages/: IMessageRepository.cs  MessageModel.cs
act/Models/Objects/: IObjectRepository.cs  IObjectTypeRepository.cs  ObjectModel.cs  ObjectTypeModel.cs
act/Models/Prefixes/: PrefixModel.cs
act/Models/Projects/: IProjectRepository.cs  ProjectModel.cs
act/Models/RelationsBetweenTables/: BusinessRuleMessageModel.cs  ElementStateModel.cs  ObjectStateModel.cs  ObjectStatesChangeModel.cs  ObjectTypeModel.cs  ObjectsForStatesChangeModel.cs  ObjectsWithStatesModel.cs  RolesForStatesChangeModel.cs  UseCaseStateModel.cs
act/Models/Reports/: ReportModel.cs
act/Models/Roles/: IRoleRepository.cs  RoleModel.cs
act/Models/Rules/: BusinessRuleModel.cs  IRuleRepository.cs
act/Models/Screens/: IScreenRepository.cs  ScreenModel.cs
act/Models/States/: IStateRepository.cs  ObjectStateModel.cs
act/Models/UseCases/: IUseCaseRepository.cs  UseCaseModel.cs
act/Presenters/: AlternativeFlowPresenter.cs  BaseAlternativePresenter.cs  BaseFlowPresenter.cs  BaseFlowsPresenter.cs  MainPresenter.cs  MessagePresenter.cs  ObjectPresenter.cs  ObjectTypePresenter.cs  ProjectPresenter.cs  RolePresenter.cs  RulePresenter.cs  ScreenPresenter.cs  StatePresenter.cs  UseCasePresenter.cs
act/Presenters/Common/: ModelDataValidation.cs
act/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
act/Queries/: 1.sql  BusinessRules.sql  ElementStates.sql  Seeder.sql  UseCases.sql  messages.sql  roles.sql
act/Views/: IAlternativeFlowView.cs  IBaseAlternativeView.cs  IBaseFlowView.cs  IBaseFlowsRView.cs  IMainView.cs  IMessageView.cs  IObjectTypeView.cs  IObjectView.cs  IProjectview.cs  IRoleView.cs  IRuleView.cs  IScreenView.cs  IStateObjectView.cs  IStateView.cs  IUseCaseView.cs  ProjectView.Designer.cs  ProjectView.cs  ProjectView.resx
act/_Repositories/: AlternativeFlowRepository.cs  BaseAlternativeRepository.cs  BaseFlowRepository.cs  BaseFlowsRRepository.cs  BaseRepository.cs  MessageRepository.cs  ObjectRepository.cs  ObjectTypeRepository.cs  ProjectRepository.cs  RoleRepository.cs  RuleRepository.cs  ScreenRepository.cs  StateRepository.cs  UseCaseRepository.cs
